<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Impromptu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impromptu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ4-Wm-9q7">
                                <rect key="frame" x="284" y="-42" width="456" height="270.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="80"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ihy-iu-cQt">
                                <rect key="frame" x="20" y="139" width="123" height="32"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="CRAFT"/>
                                    <segment title="TRAIN"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="listTypeSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="ucL-Gy-P5k"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kH8-BO-xYU">
                                <rect key="frame" x="155" y="139" width="887" height="1227"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ihy-iu-cQt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="139" id="AM7-aX-eKA"/>
                            <constraint firstItem="kH8-BO-xYU" firstAttribute="top" secondItem="dJ4-Wm-9q7" secondAttribute="bottom" constant="-89.5" id="Adg-zc-fYC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kH8-BO-xYU" secondAttribute="bottom" constant="-20" id="GJh-RU-5N5"/>
                            <constraint firstItem="Ihy-iu-cQt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KEs-A0-PwU"/>
                            <constraint firstItem="kH8-BO-xYU" firstAttribute="leading" secondItem="Ihy-iu-cQt" secondAttribute="trailing" constant="12" id="PjA-dg-DlT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kH8-BO-xYU" secondAttribute="trailing" constant="-38" id="byz-36-Ayn"/>
                            <constraint firstItem="kH8-BO-xYU" firstAttribute="top" secondItem="Ihy-iu-cQt" secondAttribute="top" id="mkW-bB-ixE"/>
                            <constraint firstItem="dJ4-Wm-9q7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xqB-EI-ayQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="listTypeSwitch" destination="Ihy-iu-cQt" id="v7c-rD-feW"/>
                        <outlet property="speechTable" destination="kH8-BO-xYU" id="Tun-ZB-LWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8359375" y="112.88433382137627"/>
        </scene>
    </scenes>
</document>
