<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Impromptu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impromptu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubn-nZ-ocW">
                                <rect key="frame" x="284" y="-30" width="456" height="270.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="80"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XV1-Fi-vGn">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impromptu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ4-Wm-9q7">
                                        <rect key="frame" x="284" y="-30" width="456" height="270.5"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dJ4-Wm-9q7" firstAttribute="top" secondItem="XV1-Fi-vGn" secondAttribute="top" constant="-30" id="UWg-qV-aTz"/>
                                    <constraint firstItem="dJ4-Wm-9q7" firstAttribute="centerX" secondItem="XV1-Fi-vGn" secondAttribute="centerX" id="bfg-UO-kYq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kH8-BO-xYU">
                                <rect key="frame" x="155" y="147" width="869" height="1199"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ihy-iu-cQt">
                                <rect key="frame" x="20" y="174" width="123" height="32"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="CRAFT"/>
                                    <segment title="TRAIN"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="listTypeSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="ucL-Gy-P5k"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1Z-Ln-kVO">
                                <rect key="frame" x="33" y="238" width="97" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="bottom" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASc-jO-zOa">
                                        <rect key="frame" x="16.5" y="0.5" width="64" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56.5" id="1a2-ZY-LkN"/>
                                            <constraint firstAttribute="width" constant="64" id="60P-rq-uYG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="plus.bubble.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New speech" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1x-Xf-Gzg">
                                        <rect key="frame" x="0.0" y="53.5" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ASc-jO-zOa" firstAttribute="centerX" secondItem="G1x-Xf-Gzg" secondAttribute="centerX" id="4HM-8o-VX7"/>
                                    <constraint firstAttribute="width" secondItem="x1Z-Ln-kVO" secondAttribute="height" multiplier="97:74" id="FL1-Mm-7WY"/>
                                    <constraint firstItem="ASc-jO-zOa" firstAttribute="centerX" secondItem="x1Z-Ln-kVO" secondAttribute="centerX" id="NIU-ML-t5A"/>
                                    <constraint firstItem="G1x-Xf-Gzg" firstAttribute="top" secondItem="ASc-jO-zOa" secondAttribute="bottom" constant="-3" id="bcb-la-Hq9"/>
                                    <constraint firstAttribute="bottom" secondItem="ASc-jO-zOa" secondAttribute="bottom" constant="17.5" id="thE-oe-wDU"/>
                                    <constraint firstItem="ASc-jO-zOa" firstAttribute="top" secondItem="x1Z-Ln-kVO" secondAttribute="top" id="vhd-Tw-lu9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ihy-iu-cQt" firstAttribute="top" secondItem="XV1-Fi-vGn" secondAttribute="bottom" constant="24" id="1SS-tu-Lna"/>
                            <constraint firstItem="XV1-Fi-vGn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bn3-Dg-zeg"/>
                            <constraint firstItem="kH8-BO-xYU" firstAttribute="leading" secondItem="Ihy-iu-cQt" secondAttribute="trailing" constant="12" id="Cv7-Fl-LPY"/>
                            <constraint firstItem="XV1-Fi-vGn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fdr-aa-tsQ"/>
                            <constraint firstItem="XV1-Fi-vGn" firstAttribute="top" secondItem="ubn-nZ-ocW" secondAttribute="top" constant="30" id="JWi-7A-vMt"/>
                            <constraint firstItem="Ihy-iu-cQt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="174" id="NDE-ex-cx1"/>
                            <constraint firstItem="Ihy-iu-cQt" firstAttribute="centerX" secondItem="x1Z-Ln-kVO" secondAttribute="centerX" id="Qdg-1a-9DF"/>
                            <constraint firstItem="XV1-Fi-vGn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SNf-pz-N2v"/>
                            <constraint firstItem="XV1-Fi-vGn" firstAttribute="centerX" secondItem="ubn-nZ-ocW" secondAttribute="centerX" id="Y8f-iL-oGr"/>
                            <constraint firstItem="kH8-BO-xYU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eJg-DF-rVm"/>
                            <constraint firstItem="kH8-BO-xYU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="guU-Fk-xG9"/>
                            <constraint firstItem="x1Z-Ln-kVO" firstAttribute="top" secondItem="Ihy-iu-cQt" secondAttribute="bottom" constant="33" id="ir7-xQ-5HD"/>
                            <constraint firstItem="kH8-BO-xYU" firstAttribute="top" secondItem="XV1-Fi-vGn" secondAttribute="bottom" constant="-3" id="wHw-94-nyj"/>
                            <constraint firstItem="Ihy-iu-cQt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wVA-JY-1xC"/>
                            <constraint firstItem="XV1-Fi-vGn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xt1-bE-QbX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="listTypeSwitch" destination="Ihy-iu-cQt" id="v7c-rD-feW"/>
                        <outlet property="speechTable" destination="kH8-BO-xYU" id="Tun-ZB-LWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8359375" y="112.88433382137627"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.bubble.fill" catalog="system" width="64" height="54"/>
    </resources>
</document>
